# HC_ManagementSystem

./: AboutHotcat.txt  HotCat_Restaurant.sln  README.md
HC.API/: HC.API.csproj  Program.cs  appsettings.json
HC.API/Controllers/: ProductController.cs
HC.API/MiddleWares/: CustomExceptionMiddleWare.cs
HC.API/Properties/: launchSettings.json
HC.API/Utils/Concrete/: ConsoleLogger.cs  FileLogger.cs
HC.API/Utils/Interface/: ILoggerService.cs
HC.Application/: HC.Application.csproj
HC.Application/AutoMapper/: Mapping.cs
HC.Application/Extensions/: ImageUploader.cs  MailSender.cs  RemoteIpAddress.cs  ServiceCollectionExtension.cs  SessionHelper.cs
HC.Application/InversionOfControl/: DependencyResolver.cs
HC.Application/Models/DTO/: AssignedRoleToUsersDTO.cs  CreateCategoryDTO.cs  CreateDepartmentDTO.cs  CreateEmployeeDTO.cs  CreateProductDTO.cs  CreateRoleDTO.cs  CreateSubCategoryDTO.cs  LoginDTO.cs  RegisterDTO.cs  UpdateCategoryDTO.cs  UpdateDepartmentDTO.cs  UpdateEmployeeDTO.cs  UpdateProductDTO.cs  UpdateRoleDTO.cs  UpdateSubCategoryDTO.cs  UpdateUserDTO.cs
HC.Application/Models/VM/: AppUserVM.cs  CategoryVM.cs  DepartmentVM.cs  EmployeeVM.cs  OrderVM.cs  ProductVM.cs  SubCategoryVM.cs
HC.Application/Service/Concrete/: AppUserService.cs  CategoryService.cs  DepartmentService.cs  EmployeeService.cs  OrderDetailService.cs  OrderService.cs  ProductService.cs  RoleService.cs  SubCategoryService.cs
HC.Application/Service/Interface/: IAppUserService.cs  ICategoryService.cs  IDepartmentService.cs  IEmployeeService.cs  IOrderDetailService.cs  IOrderService.cs  IProductService.cs  IRoleService.cs  ISubCategoryService.cs
HC.Application/Validation/FluentValidation/: CreateCategoryDTOValidation.cs  CreateDepartmentDTOValidation.cs  CreateEmployeeDTOValidation.cs  CreateProductDTOValidation.cs  CreateRoleDTOValidation.cs  CreateSubCategoryDTOValidation.cs  LoginDTOValidation.cs  RegisterDTOValidation.cs  UpdateCategoryDTOValidation.cs  UpdateDepartmentDTOValidation.cs  UpdateEmployeeDTOValidation.cs  UpdateProductDTOValidation.cs  UpdateRoleDTOValidation.cs  UpdateSubCategoryDTOValidation.cs  UpdateUserDTOValidation.cs
HC.Domain/: HC.Domain.csproj
HC.Domain/Enums/: Status.cs
HC.Domain/UnitOfWork/: IUnitOfWork.cs
HC.Infrastructure/: HC.Infrastructure.csproj
HC.Infrastructure/Context/: HotCatDbContext.cs
HC.Infrastructure/DependencyResolver/: CoreModule.cs
HC.Infrastructure/Mapping/Abstract/: BaseMap.cs
HC.Infrastructure/Mapping/Concrete/: AppUserMap.cs  CategoryMap.cs  DepartmentMap.cs  EmployeeMap.cs  OrderDetailMap.cs  OrderMap.cs  ProductMap.cs  SubCategoryMap.cs
HC.Infrastructure/Migrations/: 20220701144521_initial.Designer.cs  20220701144521_initial.cs  20220704155153_initial.Designer.cs  20220704155153_initial.cs  HotCatDbContextModelSnapshot.cs
HC.Infrastructure/Repositories/Abstract/: BaseRepository.cs
HC.Infrastructure/Repositories/Concrete/: AppUserRepository.cs  AppUserRoleRepository.cs  CategoryRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs  SubCategoryRepository.cs
HC.Infrastructure/SeedData/: CategorySeeding.cs  DepartmentSeeding.cs  EmployeeSeeding.cs  ProductSeeding.cs  SubCategorySeeding.cs
HC.Infrastructure/UnitOfWork/: UnitOfWork.cs
HC.Infrastructure/Utils/: ICoreModule.cs  RemoteIpAddress.cs  ServiceTool.cs
HC.Presentation/: HC.Presentation.csproj  Program.cs  appsettings.json  libman.json
HC.Presentation/Areas/Admin/Controllers/: CategoryController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs  OrderController.cs  ProductController.cs  RoleController.cs  SubCategoryController.cs
HC.Presentation/Areas/Admin/Views/: _ViewImports.cshtml
HC.Presentation/Areas/Admin/Views/Category/: AddCategory.cshtml  Index.cshtml  UpdateCategory.cshtml
HC.Presentation/Areas/Admin/Views/Department/: AddDepartment.cshtml  Index.cshtml  UpdateDepartment.cshtml
HC.Presentation/Areas/Admin/Views/Employee/: AddEmployee.cshtml  Index.cshtml  UpdateEmployee.cshtml
HC.Presentation/Areas/Admin/Views/Home/: AddProduct.cshtml  Index.cshtml
HC.Presentation/Areas/Admin/Views/Order/: Index.cshtml
HC.Presentation/Areas/Admin/Views/Product/: AddProduct.cshtml  Index.cshtml  UpdateProduct.cshtml
HC.Presentation/Areas/Admin/Views/Role/: AssignedRoleToUsers.cshtml  Create.cshtml  Index.cshtml  Update.cshtml
HC.Presentation/Areas/Admin/Views/SubCategory/: AddSubCategory.cshtml  Index.cshtml  UpdateSubCategory.cshtml
HC.Presentation/Areas/Purchase/Controllers/: HomeController.cs
HC.Presentation/Areas/Purchase/Views/Home/: BuyProduct.cshtml  Index.cshtml
HC.Presentation/Areas/Waiter/Controllers/: CartController.cs  HomeController.cs
HC.Presentation/Areas/Waiter/Models/: Table.cs
HC.Presentation/Areas/Waiter/Views/: _ViewImports.cshtml
HC.Presentation/Areas/Waiter/Views/Cart/: Index.cshtml
HC.Presentation/Areas/Waiter/Views/Home/: CreateOrder.cshtml  Index.cshtml
HC.Presentation/Controllers/: AccountController.cs  DepartmentController.cs  HomeController.cs
HC.Presentation/Models/: Cart.cs  CartItem.cs  ErrorViewModel.cs
HC.Presentation/Models/Components/: LayoutNavbarViewComponent.cs  ProfileViewComponent.cs  SampleProductsViewComponent.cs  SideBarViewComponent.cs
HC.Presentation/Properties/: launchSettings.json
HC.Presentation/Views/: _ViewImports.cshtml
HC.Presentation/Views/Account/: EditProfile.cshtml  Pending.cshtml  Profile.cshtml  Register.cshtml  SignIn.cshtml
HC.Presentation/Views/Department/: Create.cshtml  Index.cshtml
HC.Presentation/Views/Home/: AboutUs.cshtml  Details.cshtml  Index.cshtml  Rezervation.cshtml
HC.Presentation/Views/Shared/: _Layout.cshtml
HC.Presentation/Views/Shared/Components/LayoutNavbar/: Default.cshtml
HC.Presentation/Views/Shared/Components/Profile/: Default.cshtml
HC.Presentation/Views/Shared/Components/SampleProducts/: Default.cshtml
HC.Presentation/Views/Shared/Components/SideBar/: Default.cshtml
HC.Presentation/wwwroot/css/: site.css
(+21 files in other folders)
